API_NAME=BACKEND_CAVEO
API_PORT=3000
NODE_ENV=development
LOGGER_ON=true

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SWAGGER_SCHEMES=http
SWAGGER_HOST=localhost
SWAGGER_SERVER=http://localhost:3000

JWT_SECRET=@351aAE158^%
JWT_EXPIRATION=1h